# lx-jacoco-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lexin/lxjacoco/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lx/lxjacoco/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lexin/lxjacoco/: ExampleUnitTest.java
app/src/test/java/com/lx/lxjacoco/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jacoco/: build.gradle
jacoco/src/androidTest/java/com/lexin/jacoco/: ExampleInstrumentedTest.java
jacoco/src/androidTest/java/com/lx/jacoco/: ExampleInstrumentedTest.java
jacoco/src/main/: AndroidManifest.xml
jacoco/src/main/java/com/lexin/jacoco/: JacocoGenUtil.java  JacocoThread.java  LXCoverageKit.java  PermissionUtils.java  TimerTest.java  UploadUtil.java
jacoco/src/main/java/com/lexin/jacoco/util/: DateUtil.java  JacocoGenUtil.java  PermissionUtils.java  SystemPropertiesUtil.java  UploadUtil.java
jacoco/src/main/java/com/lx/jacoco/: LXCoverageKit.java
jacoco/src/main/java/com/lx/jacoco/util/: DateUtil.java  JacocoGenUtil.java  MyLifecycleObserver.java  PermissionUtils.java  UploadUtil.java
jacoco/src/test/java/com/lexin/jacoco/: ExampleUnitTest.java
jacoco/src/test/java/com/lx/jacoco/: ExampleUnitTest.java
